<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 03</title>
    <style>
      body {
        margin: 0;
        background-color: #2c3e50;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: white;
        margin-bottom: 20px;
      }
      #box-set {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 100px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
      }
      hr {
        width: 50%;
        border: 1px solid white;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h2>JavaScript Queue</h2>
    <hr />
    <div id="box-set">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/case-03.js"></script>
  </body>
</html>
