<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 01</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        position: relative;
        background-color: bisque;
      }
      .container {
        position: absolute;
        top: 60%;
        left: 35%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .container_inside {
        display: flex;
        align-content: center;
        justify-content: space-evenly;
      }
      img {
        width: 10rem;
        height: 15rem;
        margin: 0;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container_inside">
        <img
          src="/assets/images/output-onlinegiftools.gif"
          alt="Walking Human"
        />
        <span>A</span>
        <img
          src="/assets/images/output-onlinegiftools.gif"
          alt="Walking Human"
        />
        <span>B</span>
        <img
          src="/assets/images/output-onlinegiftools.gif"
          alt="Walking Human"
        />
        <span>C</span>
        <img
          src="/assets/images/output-onlinegiftools.gif"
          alt="Walking Human"
        />
        <span>D</span>
        <img
          src="/assets/images/output-onlinegiftools.gif"
          alt="Walking Human"
        />
        <span>E</span>
        <img
          src="/assets/images/output-onlinegiftools.gif"
          alt="Walking Human"
        />
        <span>F</span>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/case-01.js"></script>
  </body>
</html>
